username=inputEmail
password=inputPassWord
login=loginbutton
Taxes=taxestab
AddTax=taxauth_add_btn
Tabledata=sortabletable
edittax_button=taxauth_edit_btn
producttax=productstab
addsku=add_sku
drag=/html/body/div[4]/div[4]/div[4]/div[2]/div[1]/div[2]/div[1]/div[5]/div[5]/form/div/table/tbody/tr[1]/td[1]
drop=/html/body/div[4]/div[4]/div[4]/div[2]/div[1]/div[2]/div[1]/div[5]/div[5]/form/div/table/tbody/tr[4]/td[1]
